<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="7sp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp"
            android:background="@color/teal_200"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="115dp"
            android:background="@color/teal_200" />

        <ImageView
            android:layout_width="127dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:background="@color/teal_200" />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="116dp"
            android:layout_gravity="end"
            android:background="@color/teal_200" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120sp"
            android:background="@color/teal_200" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dwi rani syarifah"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textColor="#FFFFFF" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="120sp"
            android:background="@color/teal_200" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:background="@color/teal_200" />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="120sp"
            android:layout_gravity="end"
            android:background="@color/teal_200" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120sp"
            android:background="@color/teal_200" />
    </FrameLayout>


</LinearLayout>